.container
  padding-top: 90px

em
  font-style: italic

.header-container
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: white
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.12)
  z-index: 100

.header
  display: flex
  height: 70px
  align-items: stretch
  justify-content: center

  .logo
    display: flex
    align-items: center
    a
      background-image: url("https://www.keolis.com/sites/all/themes/custom/keolis_theme/logo.png")
      width: 170px
      height: 44px
      background-size: cover

      .linkText
        opacity: 0


  .navbar
    list-style-type: none
    display: flex
    justify-content: center
    align-items: stretch

    .navbar-item
      display: flex
      align-items: center
      font-size: 14px
      opacity: 0.8

      &.join-us
        width: 125px
        display: inline-flex
        justify-content: center
        align-items: center
        background-color: #005f7d
        border-radius: 0px 0px 20px 20px
        font-weight: 900
        text-align: center
        box-shadow: -2px 0 8px rgba(0, 0, 0, 0.12)
        height: 60px
        opacity: 1
        a
          color: #fff
          &:hover
            color: rgba(255, 255, 255, 0.8)

      a
        color: #786e64
        font-weight: 700
        text-transform: uppercase
        padding: 0 20px
        text-decoration: none
        &:hover
          color: #005f7d

  .languageSwitcher
    color: #786e64
    text-transform: uppercase
    display: inline-flex
    justify-content: center
    align-items: center
    padding: 0 20px
    cursor: pointer
    &:hover
      color: #005f7d
    span::after
      content: '\a0▾'

.main-footer
  background-color: #786e64
  margin-top: 20px


  .footer-top-container
    background-color: #005f7d
    font-size: 1.4rem

    .footer-top
      display: flex
      justify-content: space-around
      align-items: center

      li
        text-transform: uppercase
        text-align: center
        flex: 1
        padding: 20px 50px

        a
          padding: 20px 50px


  .navbar-nav
    display: flex
    margin: 30px 0 20px
    justify-content: space-between

    .first-level > a
      text-transform: uppercase
      margin-bottom: 10px
      display: block
      font-size: 1rem
      font-weight: bold

    .second-level
      font-size: 0.8rem


  .footer-bottom-container
    background-color: #918579

  .footer-bottom
    display: flex
    justify-content: center
    align-items: center

    .footer-bottom-element, a
      padding: 20px 15px
      text-transform: uppercase
      font-size: 0.9rem

  .first-level-link
    text-transform: uppercase
    color: white
    font-size: 1rem
    font-weight: bold

  a
    color: white
    text-decoration: none
    &:hover
      color: rgba(255, 255, 255, 0.7)

  hr
    border: none
    border-bottom: 2px solid #6a635c
