.article
  padding: 0 20px 40px
  @media only screen and (max-width: 768px)
    padding: 0 5px 30px

.article-title
  background-size: cover
  background-position: center
  width: 100%
  height: 200px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: white
  box-shadow: inset 9000px 9000px 0 rgba(0, 95, 125, 0.9)
  position: relative

  .breadcrumb
    position: absolute
    top: 10px
    left: 10px
    font-size: 0.8rem

    a
      color: white
      text-decoration: none

  h2
    font-size: 1.8rem
    font-weight: 700
    text-transform: uppercase
    padding: 0 10px
    @media only screen and (max-width: 768px)
      font-size: 1.1rem

  h3
    font-size: 1.3rem
    text-transform: uppercase
    small
      font-size: 0.8rem

    @media only screen and (max-width: 768px)
      font-size: 0.9rem
      small
        font-size: 0.7rem

.article-description
  font-weight: 400
  padding: 20px 0
  margin: 0 40px
  @media only screen and (max-width: 768px)
    margin: 0 10px

.paragraph
  padding: 10px 0
  margin: 0 40px

  p
    text-align: justify

  p + p
    margin-top: 10px

.article-video
  text-align: center

h4
  padding: 0 20px
  margin: 30px 0
  font-size: 1.5rem
  text-transform: uppercase
