@import "./variables/colors"
@import "./reset"
@import "./blocks/card"
@import "./blocks/container"
@import "./blocks/header"
@import "./blocks/showcase"
@import "./blocks/slider"
@import "../../node_modules/slick-carousel/slick/slick.css"
@import "../../node_modules/slick-carousel/slick/slick-theme.css"
@import "./article.sass"

.block-ellipsis
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical

.introText
  color: rgb(0, 95, 125)
  font-size: 34px
  text-align: center
  strong
    font-weight: 700
    font-size: 1.2em
    font-family: Museo, "Open Sans", Arial, sans-serif

.hero
  height: 500px
  background-size: cover
  background-position: center
  box-shadow: inset 0 0 0 10000px rgba(0, 0, 0, 0.3)
  display: flex
  align-items: stretch
  margin-top: 30px
  margin-bottom: 30px

  @media only screen and (max-width: 768px)
    box-shadow: inset 0 0 0 10000px rgba(0, 0, 0, 0.6)
    height: 50vh
    margin-top: 20px


  .hero-content
    color: white
    font-size: 20px
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    padding: 10px 50px
    text-decoration: none

    @media only screen and (max-width: 768px)
      font-size: 15px
      padding: 10px 10px

    .hero-title
      font-size: 1.8em
      font-weight: 500
      font-family: Museo, Arial, sans-serif

    .hero-date
      font-size: 0.8em

    .hero-tag
      font-size: 0.9em
      text-transform: uppercase

    .arrow
      color: #005f7d
      background: white
      width: 30px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 3px
      margin-top: 50px
      @media only screen and (max-width: 768px)
        margin-top: 15px

    &:hover .arrow
      background: rgba(255, 255, 255, 0.8)

.joinUsSection
  text-align: center
  margin: 10px auto 50px
  width: 900px
  font-family: Museo, Arial, sans-serif
  font-weight: 500

  max-width: 100%

  .joinUsSection-title
    color: #005f7d
    font-size: 2.5rem
    margin-bottom: 15px

  .joinUsSection-link
    background-color: #005f7d
    padding: 10px 10px
    margin-top: 10px
    color: white
    display: inline-block
    border-radius: 5px
    text-decoration: none

    &:hover
      background-color: #227f9d

  .joinUsSection-video
    width: 100%
    max-width: 900px
    position: relative
    padding-top: 56%
    iframe
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
